PORT = 4500

NODE_ENV = development

MONGO_URI=mongodb+srv://Boss:Boss0125947@vacqcluster.kab7u.mongodb.net/VacQ?retryWrites=true&w=majority

JWT_SECRET = asdfjkl;;lkjfdsa
JWT_EXPIRE=30d

JWT_COOKIE_EXPIRE = 30